spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mgirevasan@gmail.com
spring.mail.password=Rajalakshmi@1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=KxVyqoM70S
spring.datasource.password=HXKq80RtVy
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/KxVyqoM70S
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

